name: Checkout
description: Prepares and checks out

runs:
  using: composite
  steps:
    - name: Install System Dependencies
      shell: bash
      run: |
        set -e
        # "git" required by "actions/checkout"
        # "unzip" required by "android-actions/setup-android"
        # "binutils fakeroot" required by "jpackage"
        if command -v apt-get &> /dev/null
        then
          sudo apt update -y
          sudo apt install -y git unzip coreutils binutils fakeroot
        fi  

    - name: Download repository
      uses: actions/checkout@v4