name: Build and Publish

on:
  workflow_call:
    inputs:
      refName:
        required: true
        type: string
      refType:
        required: true
        type: string
    secrets:
      MAVEN_PASSWORD:
        required: true
      MAVEN_USERNAME:
        required: true

jobs:
  publish-artifacts:
    runs-on: prague-runners
    steps:
      - uses: ozobot/anvil-ci/.github/actions/android@master
        with:
          mavenPassword: ${{ secrets.MAVEN_PASSWORD }}
          mavenUsername: ${{ secrets.MAVEN_USERNAME }}
          refName: ${{ inputs.refName }}
          refType: ${{ inputs.refType }}

      - name: Build with Gradle
        uses: gradle/gradle-build-action@v3
        with:
          arguments: publish --continue
