name: Checks

on:
  workflow_call:
    inputs:
      ref:
        type: string
        required: true
      maintainer:
        required: false
        type: string
        default: "diareuse"
    secrets:
      AUTH_TOKEN:
        required: true
      AUTH_USER:
        required: true

jobs:
  test:
    runs-on: prague-runners-dind
    permissions:
      contents: read
      issues: read
      checks: write
      pull-requests: write
    steps:
      - uses: ozobot/anvil-ci/.github/actions/android@master
        with:
          token: ${{ secrets.AUTH_TOKEN }}
          user: ${{ secrets.AUTH_USER }}

      - uses: gradle/gradle-build-action@v3.1.0
        with:
          arguments: test

      - uses: EnricoMi/publish-unit-test-result-action@v2.15.1
        if: always()
        with:
          junit_files: "**/test-results/**/*.xml"

  compatibility:
    runs-on: prague-runners
    permissions:
      contents: read
      issues: read
      checks: write
      pull-requests: write
    steps:
      - uses: ozobot/anvil-ci/.github/actions/android@master
        with:
          token: ${{ secrets.AUTH_TOKEN }}
          user: ${{ secrets.AUTH_USER }}

      - uses: gradle/gradle-build-action@v3.1.0
        with:
          arguments: apiCheck

  lint:
    runs-on: prague-runners
    permissions:
      contents: read
      issues: read
      checks: write
      pull-requests: write
    steps:
      - uses: ozobot/anvil-ci/.github/actions/android@master
        with:
          token: ${{ secrets.AUTH_TOKEN }}
          user: ${{ secrets.AUTH_USER }}

      - uses: gradle/gradle-build-action@v3.1.0
        with:
          arguments: detekt

      - uses: jwgmeligmeyling/checkstyle-github-action@v1.2
        if: always()
        with:
          path: '**/merge.xml'

  merge:
    needs: [ test, compatibility, lint ]
    uses: ozobot/anvil-ci/.github/workflows/dependabot-merge.yml@master
    secrets: inherit

  assign:
    uses: ozobot/anvil-ci/.github/workflows/dependabot-assign.yml@master
    with:
      maintainer: ${{ inputs.maintainer }}
    secrets: inherit
