name: Checks

on:
  workflow_call:
    inputs:
      ref:
        type: string
        required: true
      maintainer:
        required: false
        type: string
        default: "@diareuse"
    secrets:
      AUTH_TOKEN:
        required: true
      AUTH_USER:
        required: true

jobs:
  test:
    runs-on: prague-runners-dind
    permissions:
      contents: read
      issues: read
      checks: write
      pull-requests: write
    steps:
      - run: |
          # "git" required by "actions/checkout"
          # "unzip" required by "android-actions/setup-android"
          sudo apt update
          sudo apt install -y git unzip

      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.ref }}
          submodules: 'true'
          token: ${{ secrets.AUTH_TOKEN }}

      - run: |
          echo "GithubPassword=${{ secrets.AUTH_TOKEN }}" >> gradle.properties
          echo "GithubUsername=${{ secrets.AUTH_USER }}" >> gradle.properties

      - uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin
          cache: gradle

      - uses: android-actions/setup-android@v3

      - uses: gradle/gradle-build-action@v3.1.0
        with:
          arguments: test

      - uses: EnricoMi/publish-unit-test-result-action@v2.14.0
        if: always()
        with:
          junit_files: "**/test-results/**/*.xml"

  compatibility:
    runs-on: prague-runners
    permissions:
      contents: read
      issues: read
      checks: write
      pull-requests: write
    steps:
      - run: |
          # "git" required by "actions/checkout"
          # "unzip" required by "android-actions/setup-android"
          sudo apt update
          sudo apt install -y git unzip

      - uses: actions/checkout@v4
        with:
          submodules: 'true'
          token: ${{ secrets.AUTH_TOKEN }}

      - run: |
          echo "GithubPassword=${{ secrets.AUTH_TOKEN }}" >> gradle.properties
          echo "GithubUsername=${{ secrets.AUTH_USER }}" >> gradle.properties

      - uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin
          cache: gradle

      - uses: android-actions/setup-android@v3

      - uses: gradle/gradle-build-action@v3.1.0
        with:
          arguments: apiCheck

  lint:
    runs-on: prague-runners
    permissions:
      contents: read
      issues: read
      checks: write
      pull-requests: write
    steps:
      - run: |
          # "git" required by "actions/checkout"
          # "unzip" required by "android-actions/setup-android"
          sudo apt update
          sudo apt install -y git unzip

      - uses: actions/checkout@v4
        with:
          submodules: 'true'
          token: ${{ secrets.AUTH_TOKEN }}

      - run: |
          echo "GithubPassword=${{ secrets.AUTH_TOKEN }}" >> gradle.properties
          echo "GithubUsername=${{ secrets.AUTH_USER }}" >> gradle.properties

      - uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin
          cache: gradle

      - uses: android-actions/setup-android@v3

      - uses: gradle/gradle-build-action@v3.1.0
        with:
          arguments: detekt

      - uses: jwgmeligmeyling/checkstyle-github-action@v1.2
        if: always()
        with:
          path: '**/merge.xml'

  dependabot:
    runs-on: prague-runners
    needs: [ test, compatibility, lint ]
    permissions:
      pull-requests: write
      issues: write
      repository-projects: write
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: Enable auto-merge for Dependabot PRs
        run: gh pr merge --rebase "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}

  dependabot-prep:
    runs-on: prague-runners
    permissions:
      pull-requests: write
      issues: write
      repository-projects: write
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: Add assignee to dependabot PRs
        run: gh pr edit "$PR_URL" --add-assignee "${{ inputs.maintainer }}" --add-reviewer "${{ inputs.maintainer }}"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
