name: Update gradle

on:
  workflow_call:
    inputs:
      android:
        required: false
        type: boolean
        default: true

jobs:
  update-gradle:
    runs-on: prague-runners
    steps:
      - uses: ozobot/anvil-ci/.github/actions/checkout@master
      - uses: ozobot/anvil-ci/.github/actions/jvm@master
        with:
          setVariables: false
      - uses: ozobot/anvil-ci/.github/actions/android@master
        if: ${{ inputs.android }}
        with:
          setVariables: false

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Update Gradle Wrapper
        uses: gradle-update/update-gradle-wrapper-action@v2
